{
  "name": "tsframework-full",
  "version": "0.0.1",
  "description": "TSFramework",
  "author": "Atrakeur <atrakeur@gmail.com>",
  "main": "build/Index.js",
  "typings": "build/Index.d.ts",
  "contributors": [
    "Jhon Mike <developer@jhonmike.com.br>",
    "Luke Paris <luke@paradoxis.nl>",
    "Petr Tomášek"
  ],
  "license": "MIT",
  "keywords": [
    "tsframework",
    "typeframework",
    "framework",
    "mvc",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "scripts": {
    "build": "tsc -p src",
    "pretest": "tsc -p src && tsc -p test",
    "test": "mocha build-test --recursive",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- build-test --recursive",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tsframework/ts-framework.git"
  },
  "bugs": {
    "url": "https://github.com/tsframework/ts-framework/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cli-table": "^0.3.1",
    "compression": "~1.6.1",
    "depd": "~1.1.0",
    "ejs": "~2.4.1",
    "express": "4.13.4",
    "express-ejs-layouts": "~2.1.0",
    "get-parameter-names": "^0.3.0",
    "huject": "^1.3.4",
    "lodash": "~4.10.0",
    "nconf": "^0.8.4",
    "root-require": "^0.3.1",
    "typescript": "1.8.10",
    "validator": "^5.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "intern": "^3.2.3",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "request": "~2.71.0",
    "should": "~8.3.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
